<!DOCTYPE html>
<html>
<head>
	<title>CALCULATOR JuninhoGPT</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		#calculator {
			width: 300px;
			margin: 0 auto;
			padding: 50px;
			border-radius: 50px;
			box-shadow: 0 0 10px #121111;
			background-color: black;
		}
		#calculator h1 {
			font-size: 24px;
			text-align: center;
			margin-top: 0;
			color: #938b8f;
		}
		#display {
			width: 100%;
			height: 20px;
			font-size: 20px;
			text-align: center;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			background-color: #ecf0f1;
			color: #2c3e50;
		}
		.button {
			width: 60px;
			height: 60px;
			font-size: 40px;
			margin: 5px;
			border-radius: 5px;
			border: none;
			background-color: #676268;
			color: #fff;
			cursor: pointer;
			box-shadow: 0 0 5px #aaa;
		}
		.button:hover {
			background-color: #0f0101;
		}
		.clear {
			background-color: #d9540d;
		}
		.clear:hover {
			background-color: #6c6160;
		}
		.equal {
			background-color: #ec3d03;
		}
		.equal:hover {
			background-color: #e14a12;
		}
	</style>
</head>
<body>
	<div id="calculator">
        <h1>CALCULATOR JuninhoGPT</h1>
        <input type="text" id="display" readonly />
        <br />
		<button class="button" onclick="addToDisplay('7')">7</button>
		<button class="button" onclick="addToDisplay('8')">8</button>
		<button class="button" onclick="addToDisplay('9')">9</button>
		<button class="button" onclick="addToDisplay('+')">+</button>
		<br>
		<button class="button" onclick="addToDisplay('4')">4</button>
		<button class="button" onclick="addToDisplay('5')">5</button>
		<button class="button" onclick="addToDisplay('6')">6</button>
		<button class="button" onclick="addToDisplay('-')">-</button>
		<br>
		<button class="button" onclick="addToDisplay('1')">1</button>
		<button class="button" onclick="addToDisplay('2')">2</button>
		<button class="button" onclick="addToDisplay('3')">3</button>
		<button class="button" onclick="addToDisplay('*')">*</button>
		<br>
		<button class="button" onclick="addToDisplay('0')">0</button>
		<button class="button" onclick="addToDisplay('/')">/</button>
		<button class="button clear" onclick="clearDisplay()">C</button>
		<button class="button equal" onclick="calculate()">=</button>
    </div>

    <script>
        function addToDisplay(value) {
          document.getElementById("display").value += value;
        }
  
        function clearDisplay() {
          document.getElementById("display").value = "";
        }
  
        function calculate() {
          var expression = document.getElementById("display").value;
          var result = eval(expression);
          document.getElementById("display").value = result;
        }
      </script>
    </body>
  </html>
   